<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoGame - Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="output.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Play:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body class="bg-brand-white font-play flex flex-col min-h-screen">
    <header>
        <nav class="bg-brand-blue md:flex md:gap-10 justify-between p-4 sticky top-0 z-50 ">
            <a href="home.html" class="md:text-4xl pl-12 text-5xl ml-6"><span class="text-arcade-color">Go</span><span
                    class="text-logo-color">Game</span></a>
            <ul id="nav-links" class="flex justify-between items-center text-brand-white md:pr-20 md:gap-8 mx-5 my-0">
                <li><a href="home.html">Home</a></li>
                <li><a class="active" href="store.html">Store</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <header>

            <!-- main->tailwind is making rows of 3 and adding images with a description of what products we sell -->
            <main class="mx-auto max-w-7xl">

                <h1 class="text-center text-3xl md:text-5xl p-6 font-bold">Our Products</h1>

                <section class="grid md:grid-cols-3 md:p-8  items-center">

                    <div class="flex flex-col items-center p-6">
                        <h2 class="text-3xl p-4 font-bold">Trading Card Games</h2>

                        <img src="assets/images/pokemontcg.svg" alt="pokemon tcg logo" class="w-48 h-40 object-contain">
                        <p class="p-4 text-center text-lg">Shop our trading card game products including Pokemon, Magic the Gathering, Digimon, Riftbound, Yugioh, and more!</p>
                    </div>


                    <div class="flex flex-col  items-center p-6">
                        <h2 class="text-3xl p-4 font-bold">Retro Games</h2>

                        <img src="assets/images/SNES.png" alt="nintendo's SNES console" class="w-48 h-40 object-contain">
                        <p class="p-4 text-center text-lg">Explore the classics and purchase our retro games and consoles including products from the 80s and 90s.</p>

                    </div>

                    <div class="flex flex-col items-center p-6">
                        <h2 class="text-3xl p-4 font-bold">Video Games</h2>

                        <img src="assets/images/playstation5.png" alt="picture of a playstation 5" class="w-48 h-40 object-contain">
                        <p class="p-4 text-center text-lg">Shop the latest video game releases on the Playstation 5, Xbox, PC, and Nintendo Switch 2.</p>

                    </div>
                    
                    <div class="flex flex-col  items-center p-6">
                        <h2 class="text-3xl p-4 font-bold">Collectibles</h2>

                        <img src="assets/images/Funko.svg" alt="Funko Pop logo" class="w-48 h-40 object-contain">
                        <p class="p-4 text-center text-lg">Shop our collectibles with Funko Pops, figurines, plushies, Legos, miniatures, and vintage toys.</p>

                    </div>

                    <div class="flex flex-col  items-center p-6">
                        <h2 class="text-3xl p-4 font-bold">Board Games</h2>

                        <img src="assets/images/monopoly.png" alt="picture of popular board games" class="w-48 h-40 object-contain">
                        <p class="p-4 text-center text-lg">We sell a wide variety of board games including cooperative, strategy, family, and party games.</p>

                    </div>

                    <div class="flex flex-col  items-center p-6">
                        <h2 class="text-3xl p-4 font-bold">Tabletop Games</h2>

                        <img src="assets/images/warhammer.png" alt="Warhammer40k logo" class="w-48 h-40 object-contain">
                        <p class="p-4 text-center text-lg">Shop our tabletop games including Star Wars, Warhammer, Warhammer40k, and Dungeons and Dragons.</p>

                    </div>
                </section>

            </main>

            


                <footer class="bg-brand-blue flex justify-center p-8 mt-15 text-brand-white">
                    <p>&copy; 2026 GoGame Design. All rights reserved.</p>
                </footer>
                <body>
                <html>